<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/login_page_activity_constraint_layout_constraint_layout_background_color">

	<ScrollView
		android:id="@+id/view_scroll_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/view_scroll_view_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section2_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/login_page_activity_section2_constraint_layout_height"
				android:layout_marginTop="@dimen/login_page_activity_section2_constraint_layout_margin_top"
				android:background="#353D57"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="335dp">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/btnsignup_constraint_layout"
					android:layout_width="@dimen/login_page_activity_btnsignup_constraint_layout_width"
					android:layout_height="@dimen/login_page_activity_btnsignup_constraint_layout_height"
					android:layout_marginTop="@dimen/login_page_activity_btnsignup_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/loginbtn_button"
					tools:layout_editor_absoluteX="35dp"
					tools:layout_editor_absoluteY="364dp">

					<Button
						android:id="@+id/lblsignup_button"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/login_page_activity_lblsignup_button_height"
						android:background="?attr/selectableItemBackground"
						android:gravity="start"
						android:text="@string/login_page_activity_lblsignup_button_text"
						android:textColor="#FFFFFF"
						android:textSize="14sp"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/sectionlogin_constraint_layout"
					android:layout_width="@dimen/login_page_activity_sectionlogin_constraint_layout_width"
					android:layout_height="@dimen/login_page_activity_sectionlogin_constraint_layout_height"
					android:layout_marginTop="@dimen/login_page_activity_sectionlogin_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="43dp"
					tools:layout_editor_absoluteY="33dp">
				
					<TextView
						android:id="@+id/lbllogin_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/login_page_activity_lbllogin_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/login_page_activity_lbllogin_text_view_text"
						android:textColor="#FFFFFF"
						android:textSize="@dimen/login_page_activity_lbllogin_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<View
						android:id="@+id/loginbg_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/login_page_activity_loginbg_constraint_layout_height"
						android:layout_marginTop="@dimen/login_page_activity_loginbg_constraint_layout_margin_top"
						android:background="#505A7D"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lbllogin_text_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="42dp"/>
				
					<TextView
						android:id="@+id/lblusername_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/login_page_activity_lblusername_text_view_margin_start"
						android:layout_marginTop="@dimen/login_page_activity_lblusername_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/login_page_activity_lblusername_text_view_text"
						android:textColor="#FFFFFF"
						android:textSize="@dimen/login_page_activity_lblusername_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lbllogin_text_view"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="61dp"/>
				
					<EditText
						android:id="@+id/tvusername_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/login_page_activity_tvusername_edit_text_height"
						android:layout_marginEnd="@dimen/login_page_activity_tvusername_edit_text_margin_end"
						android:layout_marginStart="@dimen/login_page_activity_tvusername_edit_text_margin_start"
						android:layout_marginTop="@dimen/login_page_activity_tvusername_edit_text_margin_top"
						android:background="@drawable/login_page_activity_tvusername_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/login_page_activity_tvusername_edit_text_hint"
						android:inputType="text"
						android:maxLines="1"
						android:paddingLeft="@dimen/login_page_activity_tvusername_edit_text_padding_left"
						android:paddingRight="@dimen/login_page_activity_tvusername_edit_text_padding_right"
						android:paddingTop="@dimen/login_page_activity_tvusername_edit_text_padding_top"
						android:textColor="@color/login_page_activity_tvusername_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/login_page_activity_tvusername_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblusername_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="94dp"/>
				
					<TextView
						android:id="@+id/lblpassword_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/login_page_activity_lblpassword_text_view_margin_start"
						android:layout_marginTop="@dimen/login_page_activity_lblpassword_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/login_page_activity_lblpassword_text_view_text"
						android:textColor="#FFFFFF"
						android:textSize="@dimen/login_page_activity_lblpassword_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvusername_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="151dp"/>
				
					<EditText
						android:id="@+id/tvpassword_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/login_page_activity_tvpassword_edit_text_height"
						android:layout_marginEnd="@dimen/login_page_activity_tvpassword_edit_text_margin_end"
						android:layout_marginStart="@dimen/login_page_activity_tvpassword_edit_text_margin_start"
						android:layout_marginTop="@dimen/login_page_activity_tvpassword_edit_text_margin_top"
						android:background="@drawable/login_page_activity_tvpassword_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/login_page_activity_tvpassword_edit_text_hint"
						android:inputType="textPassword"
						android:maxLines="1"
						android:paddingLeft="@dimen/login_page_activity_tvpassword_edit_text_padding_left"
						android:paddingRight="@dimen/login_page_activity_tvpassword_edit_text_padding_right"
						android:paddingTop="@dimen/login_page_activity_tvpassword_edit_text_padding_top"
						android:textColor="@color/login_page_activity_tvpassword_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/login_page_activity_tvpassword_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblpassword_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="182dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<Button
					android:id="@+id/loginbtn_button"
					android:layout_width="@dimen/login_page_activity_loginbtn_button_width"
					android:layout_height="@dimen/login_page_activity_loginbtn_button_height"
					android:layout_marginTop="@dimen/login_page_activity_loginbtn_button_margin_top"
					android:background="@drawable/login_page_activity_loginbtn_button_ripple"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:text="@string/login_page_activity_loginbtn_button_text"
					android:textColor="#FFFFFF"
					android:textSize="@dimen/login_page_activity_loginbtn_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sectionlogin_constraint_layout"
					tools:layout_editor_absoluteX="62dp"
					tools:layout_editor_absoluteY="306dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section1_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/login_page_activity_section1_constraint_layout_height"
				android:background="#252B3E"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/apptitle_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/login_page_activity_apptitle_constraint_layout_height"
					android:layout_marginTop="@dimen/login_page_activity_apptitle_constraint_layout_margin_top"
					android:background="#252B3E"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="10dp">
				
					<TextView
						android:id="@+id/lblapptitle_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/login_page_activity_lblapptitle_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="center"
						android:text="@string/login_page_activity_lblapptitle_text_view_text"
						android:textColor="#FFFFFF"
						android:textSize="@dimen/login_page_activity_lblapptitle_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="49dp"
						tools:layout_editor_absoluteY="5dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/applogo_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/login_page_activity_applogo_constraint_layout_height"
					android:layout_marginTop="@dimen/login_page_activity_applogo_constraint_layout_margin_top"
					android:background="#252B3E"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/apptitle_constraint_layout"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="58dp">
				
					<ImageView
						android:id="@+id/appimage_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="centerCrop"
						android:src="@drawable/appimage"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="83dp"
						tools:layout_editor_absoluteY="-50dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>