<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/refer_activity_constraint_layout_constraint_layout_background_color">

	<ScrollView
		android:id="@+id/view_scroll_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/view_scroll_view_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section2_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/refer_activity_section2_constraint_layout_height"
				android:layout_marginTop="@dimen/refer_activity_section2_constraint_layout_margin_top"
				android:background="@color/refer_activity_section2_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="56dp">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/sectionrefcode_constraint_layout"
					android:layout_width="@dimen/refer_activity_sectionrefcode_constraint_layout_width"
					android:layout_height="@dimen/refer_activity_sectionrefcode_constraint_layout_height"
					android:layout_marginTop="@dimen/refer_activity_sectionrefcode_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/referimage_image_view"
					tools:layout_editor_absoluteX="43dp"
					tools:layout_editor_absoluteY="280dp">

					<TextView
						android:id="@+id/lblrefcode_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/refer_activity_lblrefcode_text_view_text"
						android:textColor="@color/refer_activity_lblrefcode_text_view_text_color"
						android:textSize="@dimen/refer_activity_lblrefcode_text_view_text_size"
						app:layout_constraintHorizontal_weight="0.95"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<EditText
						android:id="@+id/etrefcode_edit_text"
						android:layout_width="@dimen/refer_activity_etrefcode_edit_text_width"
						android:layout_height="@dimen/refer_activity_etrefcode_edit_text_height"
						android:layout_marginTop="@dimen/refer_activity_etrefcode_edit_text_margin_top"
						android:background="@color/refer_activity_etrefcode_edit_text_background_color"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/refer_activity_etrefcode_edit_text_hint"
						android:inputType="text"
						android:maxLines="1"
						android:paddingLeft="@dimen/refer_activity_etrefcode_edit_text_padding_left"
						android:paddingTop="10dp"
						android:paddingRight="@dimen/refer_activity_etrefcode_edit_text_padding_right"
						android:text="AABBCCDDEE"
						android:textColor="@color/refer_activity_etrefcode_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/refer_activity_etrefcode_edit_text_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblrefcode_text_view" />

					<Button
						android:id="@+id/btncopy_button"
						android:layout_width="0dp"
						android:layout_height="@dimen/refer_activity_btncopy_button_height"
						android:layout_marginTop="@dimen/refer_activity_btncopy_button_margin_top"
						android:background="@drawable/refer_activity_btncopy_button_ripple"
						android:fontFamily="@font/font_rockwell"
						android:text="@string/refer_activity_btncopy_button_text"
						android:textAlignment="center"
						android:textColor="@color/refer_activity_btncopy_button_text_color"
						android:textSize="@dimen/refer_activity_btncopy_button_text_size"
						app:layout_constraintHorizontal_weight="0.35"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblrefcode_text_view" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<Button
					android:id="@+id/btninvite_button"
					android:layout_width="@dimen/refer_activity_btninvite_button_width"
					android:layout_height="@dimen/refer_activity_btninvite_button_height"
					android:layout_marginTop="@dimen/refer_activity_btninvite_button_margin_top"
					android:background="@drawable/refer_activity_btninvite_button_ripple"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:text="@string/refer_activity_btninvite_button_text"
					android:textColor="@color/refer_activity_btninvite_button_text_color"
					android:textSize="@dimen/refer_activity_btninvite_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/lblinvitemessage_text_view"
					tools:layout_editor_absoluteX="117dp"
					tools:layout_editor_absoluteY="624dp"/>

				<ImageView
					android:id="@+id/referimage_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/refer_activity_referimage_image_view_margin_end"
					android:layout_marginStart="@dimen/refer_activity_referimage_image_view_margin_start"
					android:layout_marginTop="@dimen/refer_activity_referimage_image_view_margin_top"
					android:scaleType="centerCrop"
					android:src="@drawable/referimage"
					app:layout_constraintHorizontal_weight="0.9"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="19dp"
					tools:layout_editor_absoluteY="75dp"/>
			
				<TextView
					android:id="@+id/lblinvitemessage_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/refer_activity_lblinvitemessage_text_view_margin_top"
					android:fontFamily="@font/font_rockwell"
					android:gravity="center"
					android:lineSpacingMultiplier="0.98"
					android:textColor="@color/refer_activity_lblinvitemessage_text_view_text_color"
					android:textSize="@dimen/refer_activity_lblinvitemessage_text_view_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sectionrefcode_constraint_layout"
					tools:layout_editor_absoluteX="55dp"
					tools:layout_editor_absoluteY="444dp"
					tools:text="@string/refer_activity_lblinvitemessage_text_view_text"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section1_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/refer_activity_section1_constraint_layout_height"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<View
					android:id="@+id/section1bg_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/refer_activity_section1bg_constraint_layout_height"
					android:background="@color/refer_activity_section1bg_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/apptitle_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/refer_activity_apptitle_constraint_layout_height"
					android:layout_marginTop="@dimen/refer_activity_apptitle_constraint_layout_margin_top"
					android:background="@color/refer_activity_apptitle_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="10dp">
				
					<TextView
						android:id="@+id/lblapptitle_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/refer_activity_lblapptitle_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/refer_activity_lblapptitle_text_view_text"
						android:textColor="@color/refer_activity_lblapptitle_text_view_text_color"
						android:textSize="@dimen/refer_activity_lblapptitle_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="49dp"
						tools:layout_editor_absoluteY="5dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<ImageView
					android:id="@+id/applogo_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/refer_activity_applogo_image_view_margin_top"
					android:scaleType="center"
					android:src="@drawable/applogo_6"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="137dp"
					tools:layout_editor_absoluteY="32dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>