<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sign_up_activity_constraint_layout_constraint_layout_background_color">

	<ScrollView
		android:id="@+id/view_scroll_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/view_scroll_view_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section2_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_up_activity_section2_constraint_layout_height"
				android:background="@color/sign_up_activity_section2_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/section1_constraint_layout"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="205dp">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/btnsignin_constraint_layout"
					android:layout_width="@dimen/sign_up_activity_btnsignin_constraint_layout_width"
					android:layout_height="@dimen/sign_up_activity_btnsignin_constraint_layout_height"
					android:layout_marginTop="@dimen/sign_up_activity_btnsignin_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/signupbtn_button"
					tools:layout_editor_absoluteX="35dp"
					tools:layout_editor_absoluteY="535dp">

					<Button
						android:id="@+id/lbllogin_button"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/sign_up_activity_lbllogin_button_height"
						android:background="?attr/selectableItemBackground"
						android:gravity="start"
						android:text="@string/sign_up_activity_lbllogin_button_text"
						android:textColor="@color/sign_up_activity_lbllogin_button_text_color"
						android:textSize="14sp"
						app:layout_constraintHorizontal_weight="0.94"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/sectionsignup_constraint_layout"
					android:layout_width="@dimen/sign_up_activity_sectionsignup_constraint_layout_width"
					android:layout_height="@dimen/sign_up_activity_sectionsignup_constraint_layout_height"
					android:layout_marginTop="@dimen/sign_up_activity_sectionsignup_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="35dp"
					tools:layout_editor_absoluteY="27dp">
				
					<TextView
						android:id="@+id/lblsignup_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/sign_up_activity_lblsignup_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/sign_up_activity_lblsignup_text_view_text"
						android:textColor="@color/sign_up_activity_lblsignup_text_view_text_color"
						android:textSize="@dimen/sign_up_activity_lblsignup_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<View
						android:id="@+id/signupbg_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/sign_up_activity_signupbg_constraint_layout_height"
						android:layout_marginTop="@dimen/sign_up_activity_signupbg_constraint_layout_margin_top"
						android:background="@color/sign_up_activity_signupbg_constraint_layout_background_color"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblsignup_text_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="36dp"/>
				
					<TextView
						android:id="@+id/lblname_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/sign_up_activity_lblname_text_view_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_lblname_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/sign_up_activity_lblname_text_view_text"
						android:textColor="@color/sign_up_activity_lblname_text_view_text_color"
						android:textSize="@dimen/sign_up_activity_lblname_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblsignup_text_view"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="49dp"/>
				
					<EditText
						android:id="@+id/tvname_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/sign_up_activity_tvname_edit_text_height"
						android:layout_marginEnd="@dimen/sign_up_activity_tvname_edit_text_margin_end"
						android:layout_marginStart="@dimen/sign_up_activity_tvname_edit_text_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_tvname_edit_text_margin_top"
						android:background="@drawable/sign_up_activity_tvname_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/sign_up_activity_tvname_edit_text_hint"
						android:inputType="text"
						android:maxLines="1"
						android:paddingLeft="@dimen/sign_up_activity_tvname_edit_text_padding_left"
						android:paddingTop="@dimen/sign_up_activity_tvname_edit_text_padding_top"
						android:textColor="@color/sign_up_activity_tvname_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/sign_up_activity_tvname_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblname_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="76dp"/>
				
					<TextView
						android:id="@+id/lblemail_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/sign_up_activity_lblemail_text_view_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_lblemail_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/sign_up_activity_lblemail_text_view_text"
						android:textColor="@color/sign_up_activity_lblemail_text_view_text_color"
						android:textSize="@dimen/sign_up_activity_lblemail_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvname_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="121dp"/>
				
					<EditText
						android:id="@+id/tvemail_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/sign_up_activity_tvemail_edit_text_height"
						android:layout_marginEnd="@dimen/sign_up_activity_tvemail_edit_text_margin_end"
						android:layout_marginStart="@dimen/sign_up_activity_tvemail_edit_text_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_tvemail_edit_text_margin_top"
						android:background="@drawable/sign_up_activity_tvemail_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/sign_up_activity_tvemail_edit_text_hint"
						android:inputType="textEmailAddress"
						android:maxLines="1"
						android:paddingLeft="@dimen/sign_up_activity_tvemail_edit_text_padding_left"
						android:paddingTop="@dimen/sign_up_activity_tvemail_edit_text_padding_top"
						android:textColor="@color/sign_up_activity_tvemail_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/sign_up_activity_tvemail_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblemail_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="148dp"/>
				
					<TextView
						android:id="@+id/lblpassword_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/sign_up_activity_lblpassword_text_view_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_lblpassword_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/sign_up_activity_lblpassword_text_view_text"
						android:textColor="@color/sign_up_activity_lblpassword_text_view_text_color"
						android:textSize="@dimen/sign_up_activity_lblpassword_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvemail_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="197dp"/>
				
					<EditText
						android:id="@+id/tvpassword_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/sign_up_activity_tvpassword_edit_text_height"
						android:layout_marginEnd="@dimen/sign_up_activity_tvpassword_edit_text_margin_end"
						android:layout_marginStart="@dimen/sign_up_activity_tvpassword_edit_text_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_tvpassword_edit_text_margin_top"
						android:background="@drawable/sign_up_activity_tvpassword_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/sign_up_activity_tvpassword_edit_text_hint"
						android:inputType="textPassword"
						android:maxLines="1"
						android:paddingLeft="@dimen/sign_up_activity_tvpassword_edit_text_padding_left"
						android:paddingRight="@dimen/sign_up_activity_tvpassword_edit_text_padding_right"
						android:paddingTop="@dimen/sign_up_activity_tvpassword_edit_text_padding_top"
						android:textColor="@color/sign_up_activity_tvpassword_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/sign_up_activity_tvpassword_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblpassword_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="222dp"/>
				
					<TextView
						android:id="@+id/lblmobile_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/sign_up_activity_lblmobile_text_view_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_lblmobile_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/sign_up_activity_lblmobile_text_view_text"
						android:textColor="@color/sign_up_activity_lblmobile_text_view_text_color"
						android:textSize="@dimen/sign_up_activity_lblmobile_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvpassword_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="273dp"/>
				
					<EditText
						android:id="@+id/tvmobile_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/sign_up_activity_tvmobile_edit_text_height"
						android:layout_marginEnd="@dimen/sign_up_activity_tvmobile_edit_text_margin_end"
						android:layout_marginStart="@dimen/sign_up_activity_tvmobile_edit_text_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_tvmobile_edit_text_margin_top"
						android:background="@drawable/sign_up_activity_tvmobile_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/sign_up_activity_tvmobile_edit_text_hint"
						android:inputType="phone"
						android:maxLines="1"
						android:paddingLeft="@dimen/sign_up_activity_tvmobile_edit_text_padding_left"
						android:paddingRight="@dimen/sign_up_activity_tvmobile_edit_text_padding_right"
						android:paddingTop="@dimen/sign_up_activity_tvmobile_edit_text_padding_top"
						android:textColor="@color/sign_up_activity_tvmobile_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/sign_up_activity_tvmobile_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvpassword_edit_text"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="298dp"/>
				
					<TextView
						android:id="@+id/lblrefcode_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/sign_up_activity_lblrefcode_text_view_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_lblrefcode_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/sign_up_activity_lblrefcode_text_view_text"
						android:textColor="@color/sign_up_activity_lblrefcode_text_view_text_color"
						android:textSize="@dimen/sign_up_activity_lblrefcode_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvmobile_edit_text"
						tools:layout_editor_absoluteX="21dp"
						tools:layout_editor_absoluteY="344dp"/>
				
					<EditText
						android:id="@+id/tvrefcode_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/sign_up_activity_tvrefcode_edit_text_height"
						android:layout_marginEnd="@dimen/sign_up_activity_tvrefcode_edit_text_margin_end"
						android:layout_marginStart="@dimen/sign_up_activity_tvrefcode_edit_text_margin_start"
						android:layout_marginTop="@dimen/sign_up_activity_tvrefcode_edit_text_margin_top"
						android:background="@drawable/sign_up_activity_tvrefcode_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/sign_up_activity_tvrefcode_edit_text_hint"
						android:inputType="phone"
						android:maxLines="1"
						android:paddingLeft="@dimen/sign_up_activity_tvrefcode_edit_text_padding_left"
						android:paddingRight="@dimen/sign_up_activity_tvrefcode_edit_text_padding_right"
						android:paddingTop="@dimen/sign_up_activity_tvrefcode_edit_text_padding_top"
						android:textColor="@color/sign_up_activity_tvrefcode_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/sign_up_activity_tvrefcode_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.88"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblrefcode_text_view"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="370dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<Button
					android:id="@+id/signupbtn_button"
					android:layout_width="@dimen/sign_up_activity_signupbtn_button_width"
					android:layout_height="@dimen/sign_up_activity_signupbtn_button_height"
					android:layout_marginTop="@dimen/sign_up_activity_signupbtn_button_margin_top"
					android:background="@drawable/sign_up_activity_signupbtn_button_ripple"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:text="@string/sign_up_activity_signupbtn_button_text"
					android:textColor="@color/sign_up_activity_signupbtn_button_text_color"
					android:textSize="@dimen/sign_up_activity_signupbtn_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sectionsignup_constraint_layout"
					tools:layout_editor_absoluteX="62dp"
					tools:layout_editor_absoluteY="477dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section1_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_up_activity_section1_constraint_layout_height"
				android:background="@color/sign_up_activity_section1_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/apptitle_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/sign_up_activity_apptitle_constraint_layout_height"
					android:layout_marginTop="@dimen/sign_up_activity_apptitle_constraint_layout_margin_top"
					android:background="@color/sign_up_activity_apptitle_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="10dp">
				
					<TextView
						android:id="@+id/lblapptitle_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/sign_up_activity_lblapptitle_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/sign_up_activity_lblapptitle_text_view_text"
						android:textColor="@color/sign_up_activity_lblapptitle_text_view_text_color"
						android:textSize="@dimen/sign_up_activity_lblapptitle_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="49dp"
						tools:layout_editor_absoluteY="5dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<ImageView
					android:id="@+id/applogo_image_view"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginTop="@dimen/sign_up_activity_applogo_image_view_margin_top"
					android:scaleType="centerCrop"
					android:src="@drawable/applogo"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/apptitle_constraint_layout" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>