<resources>
	
	<!-- Resources for LoginPageActivity -->
	<dimen name="login_page_activity_lblpassword_text_view_text_size">20sp</dimen>
	<dimen name="login_page_activity_loginbg_constraint_layout_height">213dp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_padding_top">7dp</dimen>
	<dimen name="login_page_activity_lblsignup_button_text_size">18sp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_margin_end">18dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_border_size">0dp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_height">37dp</dimen>
	<dimen name="login_page_activity_loginbg_constraint_layout_margin_top">18dp</dimen>
	<dimen name="login_page_activity_sectionlogin_constraint_layout_width">289dp</dimen>
	<dimen name="login_page_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="login_page_activity_lblusername_text_view_text_size">20sp</dimen>
	<dimen name="login_page_activity_shapeline_constraint_layout_margin_top">0dp</dimen>
	<dimen name="login_page_activity_loginbtn_button_radius">5dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_height">37dp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_border_size">0dp</dimen>
	<dimen name="login_page_activity_applogo_constraint_layout_height">299dp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_text_size">18sp</dimen>
	<dimen name="login_page_activity_sectionlogin_constraint_layout_height">255dp</dimen>
	<dimen name="login_page_activity_btnsignup_constraint_layout_width">306dp</dimen>
	<dimen name="login_page_activity_sectionlogin_constraint_layout_margin_top">33dp</dimen>
	<dimen name="login_page_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="login_page_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="login_page_activity_lbllogin_text_view_text_size">20sp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_margin_start">19dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_padding_top">7dp</dimen>
	<dimen name="login_page_activity_section2_constraint_layout_margin_top">335dp</dimen>
	<dimen name="login_page_activity_loginbtn_button_width">252dp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_margin_top">7dp</dimen>
	<dimen name="login_page_activity_loginbtn_button_height">41dp</dimen>
	<dimen name="login_page_activity_lbllogin_text_view_margin_start">6dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_padding_right">10dp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_radius">5dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_margin_top">9dp</dimen>
	<dimen name="login_page_activity_lblusername_text_view_margin_top">37dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_margin_start">19dp</dimen>
	<dimen name="login_page_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_margin_end">18dp</dimen>
	<dimen name="login_page_activity_shapeline_constraint_layout_height">4dp</dimen>
	<dimen name="login_page_activity_applogo_constraint_layout_margin_top">11dp</dimen>
	<dimen name="login_page_activity_loginbtn_button_text_size">20sp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_padding_right">10dp</dimen>
	<dimen name="login_page_activity_lblpassword_text_view_margin_start">20dp</dimen>
	<dimen name="login_page_activity_section1_constraint_layout_height">356dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_padding_left">10dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_radius">5dp</dimen>
	<dimen name="login_page_activity_shapeline_constraint_layout_margin_start">14dp</dimen>
	<dimen name="login_page_activity_lblusername_text_view_margin_start">20dp</dimen>
	<dimen name="login_page_activity_section2_constraint_layout_height">480dp</dimen>
	<dimen name="login_page_activity_shapeline_constraint_layout_width">278dp</dimen>
	<dimen name="login_page_activity_btnsignup_constraint_layout_margin_top">17dp</dimen>
	<dimen name="login_page_activity_lblsignup_button_height">25dp</dimen>
	<dimen name="login_page_activity_tvusername_edit_text_text_size">18sp</dimen>
	<dimen name="login_page_activity_tvpassword_edit_text_padding_left">10dp</dimen>
	<dimen name="login_page_activity_loginbtn_button_margin_top">18dp</dimen>
	<dimen name="login_page_activity_lblpassword_text_view_margin_top">20dp</dimen>
	<dimen name="login_page_activity_btnsignup_constraint_layout_height">30dp</dimen>
	<dimen name="login_page_activity_loginbg_constraint_layout_radius">10dp</dimen>
	
	<!-- Resources for ReferActivity -->
	<dimen name="refer_activity_shapeline_constraint_layout_margin_end">0dp</dimen>
	<dimen name="refer_activity_btninvite_button_height">41dp</dimen>
	<dimen name="refer_activity_btncopy_button_margin_top">19dp</dimen>
	<dimen name="refer_activity_btninvite_button_margin_top">64dp</dimen>
	<dimen name="refer_activity_btninvite_button_radius">5dp</dimen>
	<dimen name="refer_activity_lblrefcode_text_view_margin_end">9dp</dimen>
	<dimen name="refer_activity_lblrefcode_text_view_text_size">18sp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_text_size">18sp</dimen>
	<dimen name="refer_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="refer_activity_sectionrefcode_constraint_layout_margin_top">20dp</dimen>
	<dimen name="refer_activity_section2_constraint_layout_height">756dp</dimen>
	<dimen name="refer_activity_sectionrefcode_constraint_layout_width">289dp</dimen>
	<dimen name="refer_activity_btncopy_button_height">45dp</dimen>
	<dimen name="refer_activity_btnback_constraint_layout_width">38dp</dimen>
	<dimen name="refer_activity_referimage_image_view_margin_top">75dp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_margin_top">19dp</dimen>
	<dimen name="refer_activity_btncopy_button_border_size">0dp</dimen>
	<dimen name="refer_activity_referimage_image_view_margin_start">19dp</dimen>
	<dimen name="refer_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="refer_activity_sectionrefcode_constraint_layout_height">85dp</dimen>
	<dimen name="refer_activity_section2_constraint_layout_margin_top">56dp</dimen>
	<dimen name="refer_activity_lblback_button_text_size">15sp</dimen>
	<dimen name="refer_activity_referimage_image_view_margin_end">18dp</dimen>
	<dimen name="refer_activity_lblinvitemessage_text_view_text_size">18sp</dimen>
	<dimen name="refer_activity_section1_constraint_layout_height">134dp</dimen>
	<dimen name="refer_activity_btnback_constraint_layout_height">23dp</dimen>
	<dimen name="refer_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="refer_activity_lblrefcode_text_view_margin_start">6dp</dimen>
	<dimen name="refer_activity_referimage_image_view_radius">10dp</dimen>
	<dimen name="refer_activity_btninvite_button_text_size">20sp</dimen>
	<dimen name="refer_activity_lblback_button_height">19dp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_padding_left">10dp</dimen>
	<dimen name="refer_activity_shapeline_constraint_layout_height">4dp</dimen>
	<dimen name="refer_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_height">45dp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_padding_top">12dp</dimen>
	<dimen name="refer_activity_lblinvitemessage_text_view_margin_top">79dp</dimen>
	<dimen name="refer_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_radius">10dp</dimen>
	<dimen name="refer_activity_btncopy_button_margin_start">189dp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_padding_right">10dp</dimen>
	<dimen name="refer_activity_btninvite_button_width">139dp</dimen>
	<dimen name="refer_activity_applogo_image_view_margin_top">32dp</dimen>
	<dimen name="refer_activity_btncopy_button_radius">10dp</dimen>
	<dimen name="refer_activity_btncopy_button_text_size">18sp</dimen>
	<dimen name="refer_activity_btnback_constraint_layout_margin_top">18dp</dimen>
	<dimen name="refer_activity_etrefcode_edit_text_width">202dp</dimen>
	
	<!-- Resources for ConfigureActivity -->
	<dimen name="configure_activity_applogo_image_view_margin_top">32dp</dimen>
	<dimen name="configure_activity_lblname_text_view_margin_start">20dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_height">37dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_margin_start">19dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_padding_top">7dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_border_size">0dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_radius">5dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_height">37dp</dimen>
	<dimen name="configure_activity_btnreferfriend_constraint_layout_width">100dp</dimen>
	<dimen name="configure_activity_configurebg_constraint_layout_margin_top">18dp</dimen>
	<dimen name="configure_activity_lbldob_text_view_margin_top">7dp</dimen>
	<dimen name="configure_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="configure_activity_lblweight_text_view_margin_top">7dp</dimen>
	<dimen name="configure_activity_lblsex_text_view_margin_start">20dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_padding_right">10dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_text_size">18sp</dimen>
	<dimen name="configure_activity_lblsex_text_view_text_size">20sp</dimen>
	<dimen name="configure_activity_lblconfigure_text_view_margin_start">6dp</dimen>
	<dimen name="configure_activity_lblapptitle_text_view_margin_start">18dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_margin_top">7dp</dimen>
	<dimen name="configure_activity_btnsavedetails_button_width">188dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_text_size">18sp</dimen>
	<dimen name="configure_activity_tvname_edit_text_padding_top">7dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_padding_right">10dp</dimen>
	<dimen name="configure_activity_btndelete_constraint_layout_width">126dp</dimen>
	<dimen name="configure_activity_configurebg_constraint_layout_radius">10dp</dimen>
	<dimen name="configure_activity_tvsex_tab_bar_margin_end">18dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_padding_left">10dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_padding_right">10dp</dimen>
	<dimen name="configure_activity_btnreferfriend_constraint_layout_margin_end">42dp</dimen>
	<dimen name="configure_activity_lblsex_text_view_margin_top">7dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_border_size">0dp</dimen>
	<dimen name="configure_activity_sectionconfigure_constraint_layout_margin_top">72dp</dimen>
	<dimen name="configure_activity_lbldob_text_view_margin_start">20dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_border_size">0dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_margin_end">18dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_border_size">0dp</dimen>
	<dimen name="configure_activity_shapeline_constraint_layout_height">4dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_height">37dp</dimen>
	<dimen name="configure_activity_lbldob_text_view_text_size">20sp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_margin_end">18dp</dimen>
	<dimen name="configure_activity_btnreferfriend_constraint_layout_height">23dp</dimen>
	<dimen name="configure_activity_lblconfigure_text_view_text_size">20sp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_radius">5dp</dimen>
	<dimen name="configure_activity_btnsavedetails_button_height">41dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_padding_left">10dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_text_size">18sp</dimen>
	<dimen name="configure_activity_lbldelete_button_margin_end">8dp</dimen>
	<dimen name="configure_activity_lblheight_text_view_margin_start">20dp</dimen>
	<dimen name="configure_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_padding_top">7dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_margin_top">9dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_padding_left">10dp</dimen>
	<dimen name="configure_activity_sectionconfigure_constraint_layout_width">289dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_padding_left">10dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_margin_end">18dp</dimen>
	<dimen name="configure_activity_btndelete_constraint_layout_height">23dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_margin_start">19dp</dimen>
	<dimen name="configure_activity_lblname_text_view_text_size">20sp</dimen>
	<dimen name="configure_activity_tvsex_tab_bar_radius">5dp</dimen>
	<dimen name="configure_activity_lbldelete_button_height">19dp</dimen>
	<dimen name="configure_activity_shapeline_two_constraint_layout_height">4dp</dimen>
	<dimen name="configure_activity_shapeline_constraint_layout_margin_end">8dp</dimen>
	<dimen name="configure_activity_configurebg_constraint_layout_height">423dp</dimen>
	<dimen name="configure_activity_lblweight_text_view_text_size">20sp</dimen>
	<dimen name="configure_activity_shapeline_two_constraint_layout_margin_start">0dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_text_size">18sp</dimen>
	<dimen name="configure_activity_lblheight_text_view_margin_top">7dp</dimen>
	<dimen name="configure_activity_lblname_text_view_margin_top">37dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_margin_top">7dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_height">37dp</dimen>
	<dimen name="configure_activity_lbldelete_button_margin_start">7dp</dimen>
	<dimen name="configure_activity_shapeline_constraint_layout_margin_start">7dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_margin_end">18dp</dimen>
	<dimen name="configure_activity_lblheight_text_view_text_size">20sp</dimen>
	<dimen name="configure_activity_tvsex_tab_bar_height">37dp</dimen>
	<dimen name="configure_activity_btnsavedetails_button_radius">5dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_padding_right">10dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_margin_top">7dp</dimen>
	<dimen name="configure_activity_tvsex_tab_bar_margin_top">7dp</dimen>
	<dimen name="configure_activity_section2_constraint_layout_height">769dp</dimen>
	<dimen name="configure_activity_tvsex_tab_bar_text_size">12sp</dimen>
	<dimen name="configure_activity_btnreferfriend_constraint_layout_margin_top">72dp</dimen>
	<dimen name="configure_activity_lbldelete_button_text_size">15sp</dimen>
	<dimen name="configure_activity_section1_constraint_layout_height">134dp</dimen>
	<dimen name="configure_activity_tvname_edit_text_margin_start">19dp</dimen>
	<dimen name="configure_activity_section2_constraint_layout_margin_top">43dp</dimen>
	<dimen name="configure_activity_tvsex_tab_bar_border_size">0dp</dimen>
	<dimen name="configure_activity_btndelete_constraint_layout_margin_top">30dp</dimen>
	<dimen name="configure_activity_lblreferfriend_button_text_size">15sp</dimen>
	<dimen name="configure_activity_apptitle_constraint_layout_width">102dp</dimen>
	<dimen name="configure_activity_sectionconfigure_constraint_layout_height">465dp</dimen>
	<dimen name="configure_activity_lblweight_text_view_margin_start">20dp</dimen>
	<dimen name="configure_activity_lblreferfriend_button_height">19dp</dimen>
	<dimen name="configure_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="configure_activity_tvweight_edit_text_padding_top">7dp</dimen>
	<dimen name="configure_activity_tvheight_edit_text_radius">5dp</dimen>
	<dimen name="configure_activity_btnsavedetails_button_text_size">20sp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_margin_start">19dp</dimen>
	<dimen name="configure_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="configure_activity_tvsex_tab_bar_margin_start">19dp</dimen>
	<dimen name="configure_activity_tvdob_edit_text_radius">5dp</dimen>
	<dimen name="configure_activity_lblreferfriend_button_margin_start">0dp</dimen>
	
	<!-- Resources for SubscriptionActivity -->
	<dimen name="subscription_activity_lblvalidmonthvalue_three_text_view_margin_start">19dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_two_constraint_layout_margin_top">5dp</dimen>
	<dimen name="subscription_activity_lblvalidyearvalue_text_view_margin_top">10dp</dimen>
	<dimen name="subscription_activity_planmonth_three_constraint_layout_width">53dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_four_constraint_layout_margin_top">11dp</dimen>
	<dimen name="subscription_activity_planmonth_four_constraint_layout_margin_top">17dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_three_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_planbg_four_constraint_layout_radius">23dp</dimen>
	<dimen name="subscription_activity_tvchooseplane_button_width">105dp</dimen>
	<dimen name="subscription_activity_planmonth_four_constraint_layout_height">81dp</dimen>
	<dimen name="subscription_activity_planbg_three_constraint_layout_height">47dp</dimen>
	<dimen name="subscription_activity_planbg_four_constraint_layout_margin_end">5dp</dimen>
	<dimen name="subscription_activity_lblvalidyear_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_lblplanamount_four_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_two_constraint_layout_margin_top">11dp</dimen>
	<dimen name="subscription_activity_sectionplan2_constraint_layout_radius">10dp</dimen>
	<dimen name="subscription_activity_sectionplan4_constraint_layout_height">130dp</dimen>
	<dimen name="subscription_activity_lblvalidmonth_two_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_tvchooseplan_three_button_width">105dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_text_view_margin_end">20dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_button_height">19dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_four_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_section2_constraint_layout_margin_top">56dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_three_constraint_layout_margin_top">5dp</dimen>
	<dimen name="subscription_activity_lblitemname_three_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_planmonth_constraint_layout_margin_top">17dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_three_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_lblplanamount_four_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_two_text_view_margin_end">21dp</dimen>
	<dimen name="subscription_activity_sectionplan1_constraint_layout_height">130dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_four_constraint_layout_margin_top">5dp</dimen>
	<dimen name="subscription_activity_lblvalidyearvalue_text_view_margin_start">20dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_three_button_height">19dp</dimen>
	<dimen name="subscription_activity_lblvalidyearvalue_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_signupbtn_button_margin_top">14dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_three_constraint_layout_width">163dp</dimen>
	<dimen name="subscription_activity_lblsignup_text_view_margin_start">6dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_four_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_three_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_tvchooseplan_button_width">105dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_text_view_margin_top">10dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_two_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_lblvalidmonth_two_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_planbg_four_constraint_layout_height">47dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_two_button_height">19dp</dimen>
	<dimen name="subscription_activity_lblvalidmonth_three_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_tvchooseplan_button_margin_bottom">10dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_two_constraint_layout_width">145dp</dimen>
	<dimen name="subscription_activity_signupbtn_button_text_size">20sp</dimen>
	<dimen name="subscription_activity_planmonth_constraint_layout_width">53dp</dimen>
	<dimen name="subscription_activity_planbg_three_constraint_layout_margin_end">5dp</dimen>
	<dimen name="subscription_activity_sectionplan3_constraint_layout_radius">10dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_text_view_margin_start">20dp</dimen>
	<dimen name="subscription_activity_lblplanamount_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_lblvalidyearvalue_text_view_margin_end">20dp</dimen>
	<dimen name="subscription_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_tvchooseplane_button_text_size">16sp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_three_text_view_margin_end">21dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_two_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_two_button_margin_bottom">10dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_three_constraint_layout_width">145dp</dimen>
	<dimen name="subscription_activity_planbg_two_constraint_layout_height">47dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_two_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="subscription_activity_applogo_image_view_margin_top">32dp</dimen>
	<dimen name="subscription_activity_planmonth_two_constraint_layout_margin_start">11dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_two_constraint_layout_width">163dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_four_constraint_layout_width">145dp</dimen>
	<dimen name="subscription_activity_lblplanamount_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_planbg_three_constraint_layout_margin_start">2dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_lblplanamount_three_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_sectionplan3_constraint_layout_margin_top">16dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_three_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_constraint_layout_margin_top">11dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_two_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_lblplanamount_two_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_planbg_constraint_layout_radius">23dp</dimen>
	<dimen name="subscription_activity_lblplanamount_three_text_view_margin_start">47dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_three_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_planbg_two_constraint_layout_border_size">0dp</dimen>
	<dimen name="subscription_activity_lblsignup_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_lblvalidmonth_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_sectionplan1_constraint_layout_radius">10dp</dimen>
	<dimen name="subscription_activity_planbg_four_constraint_layout_margin_start">2dp</dimen>
	<dimen name="subscription_activity_section2_constraint_layout_height">756dp</dimen>
	<dimen name="subscription_activity_planbg_constraint_layout_height">47dp</dimen>
	<dimen name="subscription_activity_lblvalidmonth_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_tvchooseplan_button_margin_end">11dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_three_button_text_size">16sp</dimen>
	<dimen name="subscription_activity_signupbtn_button_width">101dp</dimen>
	<dimen name="subscription_activity_sectionplan3_constraint_layout_height">130dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_three_constraint_layout_margin_top">11dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_two_button_width">105dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_button_text_size">16sp</dimen>
	<dimen name="subscription_activity_sectionplan2_constraint_layout_height">130dp</dimen>
	<dimen name="subscription_activity_planbg_two_constraint_layout_margin_end">5dp</dimen>
	<dimen name="subscription_activity_lblplanamount_two_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_planbg_two_constraint_layout_radius">23dp</dimen>
	<dimen name="subscription_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="subscription_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="subscription_activity_lblplanamount_text_view_margin_start">54dp</dimen>
	<dimen name="subscription_activity_planmonth_two_constraint_layout_height">81dp</dimen>
	<dimen name="subscription_activity_lblitemname_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_planbg_three_constraint_layout_border_size">0dp</dimen>
	<dimen name="subscription_activity_sectionsignup_constraint_layout_width">289dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_planmonth_three_constraint_layout_margin_top">17dp</dimen>
	<dimen name="subscription_activity_sectionsignup_constraint_layout_height">610dp</dimen>
	<dimen name="subscription_activity_sectionplan4_constraint_layout_radius">10dp</dimen>
	<dimen name="subscription_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_four_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_section1_constraint_layout_height">134dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_four_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_lblplanamount_four_text_view_margin_start">47dp</dimen>
	<dimen name="subscription_activity_sectionsignup_constraint_layout_margin_top">79dp</dimen>
	<dimen name="subscription_activity_planmonth_constraint_layout_height">81dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_constraint_layout_width">163dp</dimen>
	<dimen name="subscription_activity_lblitemname_eight_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_lblplanamount_three_text_view_text_size">20sp</dimen>
	<dimen name="subscription_activity_signupbtn_button_height">41dp</dimen>
	<dimen name="subscription_activity_lblvalidmonth_three_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_lblvalidyear_text_view_margin_top">12dp</dimen>
	<dimen name="subscription_activity_planmonth_three_constraint_layout_margin_start">11dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_three_text_view_margin_top">10dp</dimen>
	<dimen name="subscription_activity_planmonth_two_constraint_layout_width">53dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_three_button_margin_end">11dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_sectionplan2_constraint_layout_margin_top">16dp</dimen>
	<dimen name="subscription_activity_signupbtn_button_radius">5dp</dimen>
	<dimen name="subscription_activity_lblitemname_five_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_two_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_lblitemname_four_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_planmonth_constraint_layout_margin_start">11dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_four_constraint_layout_width">163dp</dimen>
	<dimen name="subscription_activity_lblplanamount_two_text_view_margin_start">47dp</dimen>
	<dimen name="subscription_activity_lblitemname_two_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_tvchooseplan_two_button_margin_end">11dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_three_button_margin_bottom">10dp</dimen>
	<dimen name="subscription_activity_lblitemname_seven_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_constraint_layout_margin_start">26dp</dimen>
	<dimen name="subscription_activity_tvchooseplane_button_margin_end">11dp</dimen>
	<dimen name="subscription_activity_tvchooseplan_two_button_text_size">16sp</dimen>
	<dimen name="subscription_activity_planbg_constraint_layout_border_size">0dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_constraint_layout_margin_top">5dp</dimen>
	<dimen name="subscription_activity_planmonth_four_constraint_layout_margin_start">11dp</dimen>
	<dimen name="subscription_activity_lblcheckitem2_constraint_layout_height">20dp</dimen>
	<dimen name="subscription_activity_planmonth_four_constraint_layout_width">53dp</dimen>
	<dimen name="subscription_activity_planbg_constraint_layout_margin_end">5dp</dimen>
	<dimen name="subscription_activity_lblitemname_six_text_view_text_size">16sp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_two_text_view_margin_top">10dp</dimen>
	<dimen name="subscription_activity_tvchooseplane_button_margin_bottom">10dp</dimen>
	<dimen name="subscription_activity_planbg_constraint_layout_margin_start">2dp</dimen>
	<dimen name="subscription_activity_planbg_three_constraint_layout_radius">23dp</dimen>
	<dimen name="subscription_activity_planmonth_three_constraint_layout_height">81dp</dimen>
	<dimen name="subscription_activity_sectionplan1_constraint_layout_margin_top">18dp</dimen>
	<dimen name="subscription_activity_planbg_two_constraint_layout_margin_start">2dp</dimen>
	<dimen name="subscription_activity_lblvalidmonthvalue_two_text_view_margin_start">19dp</dimen>
	<dimen name="subscription_activity_lblcheckitem1_constraint_layout_width">145dp</dimen>
	<dimen name="subscription_activity_planbg_four_constraint_layout_border_size">0dp</dimen>
	<dimen name="subscription_activity_tvchooseplane_button_height">19dp</dimen>
	<dimen name="subscription_activity_planmonth_two_constraint_layout_margin_top">17dp</dimen>
	
	<!-- Resources for PaymentActivity -->
	<dimen name="payment_activity_backbtn_button_width">101dp</dimen>
	<dimen name="payment_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="payment_activity_sectionwebview_web_view_height">549dp</dimen>
	<dimen name="payment_activity_backbtn_two_button_margin_top">26dp</dimen>
	<dimen name="payment_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="payment_activity_applogo_image_view_margin_top">32dp</dimen>
	<dimen name="payment_activity_section1_constraint_layout_height">134dp</dimen>
	<dimen name="payment_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="payment_activity_backbtn_two_button_radius">5dp</dimen>
	<dimen name="payment_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="payment_activity_sectionpayment_constraint_layout_width">289dp</dimen>
	<dimen name="payment_activity_sectionwebview_web_view_radius">10dp</dimen>
	<dimen name="payment_activity_sectionpayment_constraint_layout_height">591dp</dimen>
	<dimen name="payment_activity_section2_constraint_layout_height">756dp</dimen>
	<dimen name="payment_activity_backbtn_two_button_text_size">20sp</dimen>
	<dimen name="payment_activity_backbtn_button_margin_top">26dp</dimen>
	<dimen name="payment_activity_backbtn_button_radius">5dp</dimen>
	<dimen name="payment_activity_backbtn_button_height">41dp</dimen>
	<dimen name="payment_activity_backbtn_two_button_width">101dp</dimen>
	<dimen name="payment_activity_section2_constraint_layout_margin_top">56dp</dimen>
	<dimen name="payment_activity_lblpayment_text_view_margin_start">6dp</dimen>
	<dimen name="payment_activity_sectionpayment_constraint_layout_margin_top">79dp</dimen>
	<dimen name="payment_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="payment_activity_backbtn_button_margin_start">199dp</dimen>
	<dimen name="payment_activity_lblpayment_text_view_text_size">20sp</dimen>
	<dimen name="payment_activity_backbtn_two_button_margin_start">69dp</dimen>
	<dimen name="payment_activity_backbtn_button_text_size">20sp</dimen>
	<dimen name="payment_activity_sectionwebview_web_view_margin_top">18dp</dimen>
	<dimen name="payment_activity_backbtn_two_button_height">41dp</dimen>
	
	<!-- Resources for ProfileActivity -->
	<dimen name="profile_activity_lblweight_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_applogo_image_view_margin_top">2dp</dimen>
	<dimen name="profile_activity_bgcurrentheartrate_constraint_layout_margin_end">0dp</dimen>
	<dimen name="profile_activity_sectionheartrate_constraint_layout_margin_top">26dp</dimen>
	<dimen name="profile_activity_tveditprofile_button_width">71dp</dimen>
	<dimen name="profile_activity_lblidealweightvalue_text_view_margin_start">12dp</dimen>
	<dimen name="profile_activity_lblsignupbtn_text_view_text_size">20sp</dimen>
	<dimen name="profile_activity_bgweight_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_sectionprofile_constraint_layout_margin_top">53dp</dimen>
	<dimen name="profile_activity_tvgoalstatus_text_view_margin_top">24dp</dimen>
	<dimen name="profile_activity_lblheightvalue_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_currentweight_constraint_layout_height">65dp</dimen>
	<dimen name="profile_activity_bgcurrentweight_constraint_layout_margin_end">0dp</dimen>
	<dimen name="profile_activity_bgcurrentweight_constraint_layout_margin_start">11dp</dimen>
	<dimen name="profile_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="profile_activity_lblweight_text_view_margin_top">3dp</dimen>
	<dimen name="profile_activity_bgavgweight_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_idealweight_constraint_layout_width">42dp</dimen>
	<dimen name="profile_activity_lblage_text_view_margin_top">2dp</dimen>
	<dimen name="profile_activity_bgweight_two_constraint_layout_radius">10dp</dimen>
	<dimen name="profile_activity_sectionprofiledata_constraint_layout_margin_top">3dp</dimen>
	<dimen name="profile_activity_bgavgheartrate_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_bgcurrentheartrate_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_sectionalarmraise_constraint_layout_height">22dp</dimen>
	<dimen name="profile_activity_goalbtn_button_margin_top">28dp</dimen>
	<dimen name="profile_activity_lblweight_two_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_lblagevalue_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_lblcurrentheartratev_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_avgweight_constraint_layout_margin_top">49dp</dimen>
	<dimen name="profile_activity_sectionweight_constraint_layout_width">289dp</dimen>
	<dimen name="profile_activity_backbtn_constraint_layout_radius">5dp</dimen>
	<dimen name="profile_activity_lblidealweight_text_view_margin_end">3dp</dimen>
	<dimen name="profile_activity_sectionprofile_constraint_layout_height">125dp</dimen>
	<dimen name="profile_activity_currentheartrate_constraint_layout_margin_top">30dp</dimen>
	<dimen name="profile_activity_tveditprofile_button_height">11dp</dimen>
	<dimen name="profile_activity_bgidealheartrate_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_bgage_constraint_layout_margin_end">12dp</dimen>
	<dimen name="profile_activity_userage_constraint_layout_margin_start">25dp</dimen>
	<dimen name="profile_activity_userweight_constraint_layout_width">83dp</dimen>
	<dimen name="profile_activity_idealweight_constraint_layout_margin_end">25dp</dimen>
	<dimen name="profile_activity_lblidealweightvalue_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_section2_constraint_layout_margin_top">52dp</dimen>
	<dimen name="profile_activity_userheight_constraint_layout_height">66dp</dimen>
	<dimen name="profile_activity_lblprofile_text_view_margin_start">6dp</dimen>
	<dimen name="profile_activity_sectionweight_constraint_layout_margin_top">26dp</dimen>
	<dimen name="profile_activity_lblcurrentweight_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_lbltargetmessage_text_view_margin_start">25dp</dimen>
	<dimen name="profile_activity_lblheartvalue_text_view_margin_start">12dp</dimen>
	<dimen name="profile_activity_bgheartrate_constraint_layout_radius">10dp</dimen>
	<dimen name="profile_activity_backbtn_constraint_layout_margin_top">103dp</dimen>
	<dimen name="profile_activity_lblheartvalue_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_bgcurrentheartrate_constraint_layout_margin_start">11dp</dimen>
	<dimen name="profile_activity_lblalarmraised_text_view_text_size">10sp</dimen>
	<dimen name="profile_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="profile_activity_bgheight_constraint_layout_width">42dp</dimen>
	<dimen name="profile_activity_backbtn_constraint_layout_height">42dp</dimen>
	<dimen name="profile_activity_lblavgweightvalue_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_sectionprofiledata_constraint_layout_height">87dp</dimen>
	<dimen name="profile_activity_userheight_constraint_layout_margin_top">49dp</dimen>
	<dimen name="profile_activity_section2_constraint_layout_height">760dp</dimen>
	<dimen name="profile_activity_bgidealweightvalue_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_goalbtn_button_width">287dp</dimen>
	<dimen name="profile_activity_bgavgweight_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_goalbtn_button_height">45dp</dimen>
	<dimen name="profile_activity_goalbtn_button_radius">10dp</dimen>
	<dimen name="profile_activity_tveditprofile_button_margin_start">214dp</dimen>
	<dimen name="profile_activity_lblheartrate_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_tvgoalstatus_text_view_margin_start">216dp</dimen>
	<dimen name="profile_activity_lblheartvalue_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_currentweight_constraint_layout_width">54dp</dimen>
	<dimen name="profile_activity_bgavgweight_constraint_layout_margin_end">9dp</dimen>
	<dimen name="profile_activity_lblcurrentweightvalu_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_lblavgheartrate_text_view_margin_top">3dp</dimen>
	<dimen name="profile_activity_section1_constraint_layout_height">128dp</dimen>
	<dimen name="profile_activity_lblavgheartratevalue_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_sectionheartrate_constraint_layout_height">150dp</dimen>
	<dimen name="profile_activity_tvgoalstatus_two_text_view_width">66dp</dimen>
	<dimen name="profile_activity_lblavgheartratevalue_text_view_margin_start">20dp</dimen>
	<dimen name="profile_activity_tvgoalstatus_text_view_width">63dp</dimen>
	<dimen name="profile_activity_idealheartrate_constraint_layout_margin_end">25dp</dimen>
	<dimen name="profile_activity_backbtn_constraint_layout_width">101dp</dimen>
	<dimen name="profile_activity_lblprofile_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_userheight_constraint_layout_width">85dp</dimen>
	<dimen name="profile_activity_bgheartrate_constraint_layout_margin_top">3dp</dimen>
	<dimen name="profile_activity_avgweight_constraint_layout_width">59dp</dimen>
	<dimen name="profile_activity_lblagevalue_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_lblcurrentweightvalu_text_view_margin_end">12dp</dimen>
	<dimen name="profile_activity_lblidealheartrate_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_bgavgheartrate_constraint_layout_margin_end">9dp</dimen>
	<dimen name="profile_activity_lblcurrentheartratev_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_tveditprofile_button_margin_top">24dp</dimen>
	<dimen name="profile_activity_lblavgweight_text_view_margin_top">3dp</dimen>
	<dimen name="profile_activity_lblheightvalue_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_tvgoalstatus_two_text_view_margin_top">24dp</dimen>
	<dimen name="profile_activity_lblavgweightvalue_text_view_margin_start">20dp</dimen>
	<dimen name="profile_activity_idealheartrate_constraint_layout_width">42dp</dimen>
	<dimen name="profile_activity_tvgoalstatus_two_text_view_text_size">10sp</dimen>
	<dimen name="profile_activity_tvgoalstatus_two_text_view_margin_start">216dp</dimen>
	<dimen name="profile_activity_idealheartrate_constraint_layout_height">66dp</dimen>
	<dimen name="profile_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="profile_activity_lblcurrentweightvalu_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_bgheartrate_constraint_layout_height">111dp</dimen>
	<dimen name="profile_activity_lblavgweightvalue_text_view_margin_end">20dp</dimen>
	<dimen name="profile_activity_bgweight_two_constraint_layout_margin_top">3dp</dimen>
	<dimen name="profile_activity_goalbtn_button_text_size">20sp</dimen>
	<dimen name="profile_activity_lblweight_two_text_view_margin_start">6dp</dimen>
	<dimen name="profile_activity_applogo_image_view_margin_end">7dp</dimen>
	<dimen name="profile_activity_avgheartrate_constraint_layout_width">59dp</dimen>
	<dimen name="profile_activity_currentheartrate_constraint_layout_height">65dp</dimen>
	<dimen name="profile_activity_lblidealweight_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_bgcurrentweight_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_bgidealweightvalue_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_userweight_constraint_layout_margin_top">14dp</dimen>
	<dimen name="profile_activity_lblavgheartratevalue_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_userweight_constraint_layout_margin_end">4dp</dimen>
	<dimen name="profile_activity_idealweight_constraint_layout_margin_top">14dp</dimen>
	<dimen name="profile_activity_currentheartrate_constraint_layout_margin_start">25dp</dimen>
	<dimen name="profile_activity_bgheight_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_tveditprofile_button_text_size">10sp</dimen>
	<dimen name="profile_activity_lblidealweight_text_view_margin_top">3dp</dimen>
	<dimen name="profile_activity_currentweight_constraint_layout_margin_top">30dp</dimen>
	<dimen name="profile_activity_lblavgheartratevalue_text_view_margin_end">20dp</dimen>
	<dimen name="profile_activity_avgheartrate_constraint_layout_height">66dp</dimen>
	<dimen name="profile_activity_lblcurrentheartratev_text_view_margin_end">12dp</dimen>
	<dimen name="profile_activity_bgweight_constraint_layout_margin_start">20dp</dimen>
	<dimen name="profile_activity_sectiontargetmessage_constraint_layout_height">22dp</dimen>
	<dimen name="profile_activity_bgage_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_bgcurrentweight_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_lblidealweightvalue_text_view_margin_end">11dp</dimen>
	<dimen name="profile_activity_userage_constraint_layout_margin_top">30dp</dimen>
	<dimen name="profile_activity_lblweightvalue_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_lblavgheartrate_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_sectionweight_constraint_layout_height">150dp</dimen>
	<dimen name="profile_activity_bgidealheartrate_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_lblidealweight_text_view_margin_start">4dp</dimen>
	<dimen name="profile_activity_bgavgheartrate_constraint_layout_margin_start">8dp</dimen>
	<dimen name="profile_activity_lblheartrate_text_view_margin_start">6dp</dimen>
	<dimen name="profile_activity_userage_constraint_layout_width">65dp</dimen>
	<dimen name="profile_activity_profileimage_image_view_margin_top">38dp</dimen>
	<dimen name="profile_activity_idealweight_constraint_layout_height">66dp</dimen>
	<dimen name="profile_activity_lblheight_text_view_margin_top">3dp</dimen>
	<dimen name="profile_activity_tvgoalstatus_text_view_text_size">10sp</dimen>
	<dimen name="profile_activity_avgheartrate_constraint_layout_margin_top">30dp</dimen>
	<dimen name="profile_activity_bgcurrentheartrate_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_bgavgheartrate_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_lblweightvalue_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_bgweight_constraint_layout_width">42dp</dimen>
	<dimen name="profile_activity_bgavgweight_constraint_layout_margin_start">8dp</dimen>
	<dimen name="profile_activity_lblage_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_lblheight_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_lblcurrentheartrate_text_view_margin_top">2dp</dimen>
	<dimen name="profile_activity_bgheight_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_lblidealweightvalue_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_lblidealheartrate_text_view_margin_end">3dp</dimen>
	<dimen name="profile_activity_lblheartvalue_text_view_margin_end">11dp</dimen>
	<dimen name="profile_activity_currentweight_constraint_layout_margin_start">25dp</dimen>
	<dimen name="profile_activity_userage_constraint_layout_height">65dp</dimen>
	<dimen name="profile_activity_lbltargetmessage_text_view_text_size">10sp</dimen>
	<dimen name="profile_activity_lblcurrentweight_text_view_margin_top">2dp</dimen>
	<dimen name="profile_activity_bgage_constraint_layout_height">43dp</dimen>
	<dimen name="profile_activity_lblidealheartrate_text_view_margin_top">3dp</dimen>
	<dimen name="profile_activity_lblidealheartrate_text_view_margin_start">4dp</dimen>
	<dimen name="profile_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="profile_activity_lblalarmraised_text_view_margin_start">20dp</dimen>
	<dimen name="profile_activity_lblavgweightvalue_text_view_margin_top">11dp</dimen>
	<dimen name="profile_activity_idealheartrate_constraint_layout_margin_top">14dp</dimen>
	<dimen name="profile_activity_userweight_constraint_layout_height">66dp</dimen>
	<dimen name="profile_activity_lblavgweight_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_sectionheartrate_constraint_layout_width">289dp</dimen>
	<dimen name="profile_activity_lblcurrentheartrate_text_view_text_size">16sp</dimen>
	<dimen name="profile_activity_sectionprofile_constraint_layout_width">289dp</dimen>
	<dimen name="profile_activity_avgweight_constraint_layout_height">66dp</dimen>
	<dimen name="profile_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="profile_activity_bgweight_constraint_layout_radius">21dp</dimen>
	<dimen name="profile_activity_sectionprofiledata_constraint_layout_radius">10dp</dimen>
	<dimen name="profile_activity_bgweight_two_constraint_layout_height">111dp</dimen>
	<dimen name="profile_activity_currentheartrate_constraint_layout_width">54dp</dimen>
	<dimen name="profile_activity_bgage_constraint_layout_margin_start">11dp</dimen>
	
	<!-- Resources for SignUpActivity -->
	<dimen name="sign_up_activity_tvemail_edit_text_padding_top">7dp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_margin_start">19dp</dimen>
	<dimen name="sign_up_activity_lbllogin_button_height">25dp</dimen>
	<dimen name="sign_up_activity_sectionsignup_constraint_layout_height">434dp</dimen>
	<dimen name="sign_up_activity_lblrefcode_text_view_text_size">20sp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_border_size">0dp</dimen>
	<dimen name="sign_up_activity_lblemail_text_view_text_size">20sp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_height">40dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_text_size">18sp</dimen>
	<dimen name="sign_up_activity_shapeline_constraint_layout_margin_top">0dp</dimen>
	<dimen name="sign_up_activity_lblemail_text_view_margin_top">6dp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_padding_left">10dp</dimen>
	<dimen name="sign_up_activity_lblrefcode_text_view_margin_top">7dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_margin_end">18dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_border_size">0dp</dimen>
	<dimen name="sign_up_activity_lblpassword_text_view_text_size">20sp</dimen>
	<dimen name="sign_up_activity_section2_constraint_layout_height">606dp</dimen>
	<dimen name="sign_up_activity_lblpassword_text_view_margin_top">9dp</dimen>
	<dimen name="sign_up_activity_signupbtn_button_width">252dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_margin_top">37dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_text_size">18sp</dimen>
	<dimen name="sign_up_activity_signupbg_constraint_layout_radius">10dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_radius">5dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_radius">5dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_height">39dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_radius">5dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_height">39dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_margin_top">2dp</dimen>
	<dimen name="sign_up_activity_sectionsignup_constraint_layout_margin_top">27dp</dimen>
	<dimen name="sign_up_activity_applogo_image_view_margin_top">11dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_padding_top">7dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_padding_right">10dp</dimen>
	<dimen name="sign_up_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_margin_top">0dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_padding_left">10dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_margin_start">19dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_border_size">0dp</dimen>
	<dimen name="sign_up_activity_signupbtn_button_height">41dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_margin_start">19dp</dimen>
	<dimen name="sign_up_activity_signupbtn_button_margin_top">14dp</dimen>
	<dimen name="sign_up_activity_lblmobile_text_view_text_size">20sp</dimen>
	<dimen name="sign_up_activity_lblsignup_text_view_margin_start">6dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_padding_right">10dp</dimen>
	<dimen name="sign_up_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="sign_up_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="sign_up_activity_lblrefcode_text_view_margin_start">21dp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_margin_end">18dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_margin_start">19dp</dimen>
	<dimen name="sign_up_activity_section1_constraint_layout_height">205dp</dimen>
	<dimen name="sign_up_activity_signupbg_constraint_layout_margin_top">12dp</dimen>
	<dimen name="sign_up_activity_lblmobile_text_view_margin_start">20dp</dimen>
	<dimen name="sign_up_activity_lblname_text_view_text_size">20sp</dimen>
	<dimen name="sign_up_activity_sectionsignup_constraint_layout_width">289dp</dimen>
	<dimen name="sign_up_activity_signupbtn_button_text_size">20sp</dimen>
	<dimen name="sign_up_activity_lbllogin_button_text_size">18sp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_padding_left">10dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_border_size">0dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_padding_top">8dp</dimen>
	<dimen name="sign_up_activity_signupbg_constraint_layout_height">389dp</dimen>
	<dimen name="sign_up_activity_btnsignin_constraint_layout_height">30dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_padding_top">7dp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_radius">5dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_text_size">18sp</dimen>
	<dimen name="sign_up_activity_lblsignup_text_view_text_size">20sp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_padding_right">10dp</dimen>
	<dimen name="sign_up_activity_lblname_text_view_margin_top">25dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_margin_end">18dp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_text_size">18sp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_padding_left">10dp</dimen>
	<dimen name="sign_up_activity_tvmobile_edit_text_height">39dp</dimen>
	<dimen name="sign_up_activity_lblmobile_text_view_margin_top">12dp</dimen>
	<dimen name="sign_up_activity_tvpassword_edit_text_margin_end">18dp</dimen>
	<dimen name="sign_up_activity_btnsignin_constraint_layout_margin_top">17dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_text_size">18sp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_margin_top">0dp</dimen>
	<dimen name="sign_up_activity_signupbtn_button_radius">5dp</dimen>
	<dimen name="sign_up_activity_shapeline_constraint_layout_height">4dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_radius">5dp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_margin_top">3dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_margin_start">20dp</dimen>
	<dimen name="sign_up_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="sign_up_activity_btnsignin_constraint_layout_width">305dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_margin_end">16dp</dimen>
	<dimen name="sign_up_activity_tvname_edit_text_padding_left">10dp</dimen>
	<dimen name="sign_up_activity_lblemail_text_view_margin_start">20dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_height">39dp</dimen>
	<dimen name="sign_up_activity_lbllogin_button_margin_end">17dp</dimen>
	<dimen name="sign_up_activity_lblpassword_text_view_margin_start">20dp</dimen>
	<dimen name="sign_up_activity_tvrefcode_edit_text_padding_top">7dp</dimen>
	<dimen name="sign_up_activity_lblname_text_view_margin_start">20dp</dimen>
	<dimen name="sign_up_activity_tvemail_edit_text_border_size">0dp</dimen>

	<!-- Resources for GoalActivity -->
	<dimen name="goal_activity_startactivitybtn_constraint_layout_radius">5dp</dimen>
	<dimen name="goal_activity_lblstartactivity_two_text_view_text_size">14sp</dimen>
	<dimen name="goal_activity_lblhours_text_view_margin_end">8dp</dimen>
	<dimen name="goal_activity_timerarea_constraint_layout_width">247dp</dimen>
	<dimen name="goal_activity_reducetimebtn_text_view_margin_top">2dp</dimen>
	<dimen name="goal_activity_startactivitybtn_constraint_layout_width">107dp</dimen>
	<dimen name="goal_activity_lblhours_two_text_view_text_size">10sp</dimen>
	<dimen name="goal_activity_startactivitybtn_two_constraint_layout_margin_bottom">47dp</dimen>
	<dimen name="goal_activity_lblminutes_text_view_text_size">10sp</dimen>
	<dimen name="goal_activity_hoursview_constraint_layout_margin_start">16dp</dimen>
	<dimen name="goal_activity_timerarea_constraint_layout_margin_end">61dp</dimen>
	<dimen name="goal_activity_lblstartactivity_text_view_margin_end">13dp</dimen>
	<dimen name="goal_activity_startactivitybtn_two_constraint_layout_height">30dp</dimen>
	<dimen name="goal_activity_secondsview_constraint_layout_height">56dp</dimen>
	<dimen name="goal_activity_hoursview_constraint_layout_height">56dp</dimen>
	<dimen name="goal_activity_startactivitybtn_two_constraint_layout_margin_end">72dp</dimen>
	<dimen name="goal_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="goal_activity_secondsview_constraint_layout_width">47dp</dimen>
	<dimen name="goal_activity_section2_constraint_layout_height">319dp</dimen>
	<dimen name="goal_activity_addtimebtn_text_view_margin_top">2dp</dimen>
	<dimen name="goal_activity_secondsview_constraint_layout_margin_end">16dp</dimen>
	<dimen name="goal_activity_lblminsvalue_text_view_text_size">40sp</dimen>
	<dimen name="goal_activity_lblhours_two_text_view_margin_start">5dp</dimen>
	<dimen name="goal_activity_addtimebtn_text_view_text_size">40sp</dimen>
	<dimen name="goal_activity_lblminutes_text_view_margin_end">4dp</dimen>
	<dimen name="goal_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="goal_activity_section2_constraint_layout_margin_top">52dp</dimen>
	<dimen name="goal_activity_lblcolon2_text_view_text_size">40sp</dimen>
	<dimen name="goal_activity_lblcolon1_text_view_margin_start">2dp</dimen>
	<dimen name="goal_activity_timerarea_constraint_layout_height">58dp</dimen>
	<dimen name="goal_activity_reducetimebtn_text_view_text_size">40sp</dimen>
	<dimen name="goal_activity_startactivitybtn_constraint_layout_margin_bottom">47dp</dimen>
	<dimen name="goal_activity_minutesview_constraint_layout_height">56dp</dimen>
	<dimen name="goal_activity_lbldurationtarget_text_view_margin_top">92dp</dimen>
	<dimen name="goal_activity_lblstartactivity_text_view_text_size">14sp</dimen>
	<dimen name="goal_activity_lblstartactivity_text_view_margin_start">13dp</dimen>
	<dimen name="goal_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="goal_activity_lblhours_two_text_view_margin_end">3dp</dimen>
	<dimen name="goal_activity_lblminutes_text_view_margin_start">6dp</dimen>
	<dimen name="goal_activity_lblcolon1_text_view_text_size">40sp</dimen>
	<dimen name="goal_activity_lblhours_text_view_margin_start">10dp</dimen>
	<dimen name="goal_activity_startactivitybtn_two_constraint_layout_width">107dp</dimen>
	<dimen name="goal_activity_minutesview_constraint_layout_width">47dp</dimen>
	<dimen name="goal_activity_lbldurationtarget_text_view_text_size">24sp</dimen>
	<dimen name="goal_activity_startactivitybtn_two_constraint_layout_radius">5dp</dimen>
	<dimen name="goal_activity_lblcolon2_text_view_margin_end">2dp</dimen>
	<dimen name="goal_activity_section1_constraint_layout_height">115dp</dimen>
	<dimen name="goal_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="goal_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="goal_activity_startactivitybtn_constraint_layout_margin_start">73dp</dimen>
	<dimen name="goal_activity_hoursview_constraint_layout_width">47dp</dimen>
	<dimen name="goal_activity_lblhoursvalue_text_view_text_size">40sp</dimen>
	<dimen name="goal_activity_lblhours_text_view_text_size">10sp</dimen>
	<dimen name="goal_activity_timerarea_constraint_layout_margin_top">12dp</dimen>
	<dimen name="goal_activity_startactivitybtn_constraint_layout_height">30dp</dimen>
	<dimen name="goal_activity_lblsecondsvalue_text_view_text_size">40sp</dimen>

	<!-- Resources for TimerActivity -->
	<dimen name="timer_activity_section2_constraint_layout_height">319dp</dimen>
	<dimen name="timer_activity_startactivitybtn_button_height">30dp</dimen>
	<dimen name="timer_activity_timertv_text_view_text_size">40sp</dimen>
	<dimen name="timer_activity_startactivitybtn_button_margin_bottom">47dp</dimen>
	<dimen name="timer_activity_section2_constraint_layout_margin_top">52dp</dimen>
	<dimen name="timer_activity_cancelbutton_button_margin_bottom">47dp</dimen>
	<dimen name="timer_activity_lbldurationtarget_text_view_margin_top">92dp</dimen>
	<dimen name="timer_activity_lblhoursminutes_text_view_margin_top">0dp</dimen>
	<dimen name="timer_activity_startactivitybtn_button_margin_start">73dp</dimen>
	<dimen name="timer_activity_cancelbutton_button_height">30dp</dimen>
	<dimen name="timer_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="timer_activity_startactivitybtn_button_radius">5dp</dimen>
	<dimen name="timer_activity_cancelbutton_button_text_size">14sp</dimen>
	<dimen name="timer_activity_lblhoursminutes_text_view_margin_end">110dp</dimen>
	<dimen name="timer_activity_startactivitybtn_button_text_size">14sp</dimen>
	<dimen name="timer_activity_cancelbutton_button_width">107dp</dimen>
	<dimen name="timer_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="timer_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="timer_activity_lbldurationtarget_text_view_text_size">24sp</dimen>
	<dimen name="timer_activity_lblhoursminutes_text_view_text_size">10sp</dimen>
	<dimen name="timer_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="timer_activity_cancelbutton_button_radius">5dp</dimen>
	<dimen name="timer_activity_timertv_text_view_margin_top">12dp</dimen>
	<dimen name="timer_activity_cancelbutton_button_margin_end">72dp</dimen>
	<dimen name="timer_activity_section1_constraint_layout_height">115dp</dimen>
	<dimen name="timer_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="timer_activity_startactivitybtn_button_width">107dp</dimen>

	<!-- Resources for TimerActivity -->
	<string name="timer_activity_lbldurationtarget_text_view_text">Duration Target</string>
	<string name="timer_activity_startactivitybtn_button_hint">Stop Activity</string>
	<string name="timer_activity_lbldurationtarget_text_view_hint">Duration Target</string>
	<string name="timer_activity_cancelbutton_button_hint">Cancel</string>
	<string name="timer_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="timer_activity_timertv_text_view_text">00:00:00</string>
	<string name="timer_activity_lblhoursminutes_text_view_hint">Hours  :  Minutes  :  Seconds</string>
	<string name="timer_activity_cancelbutton_button_text">Cancel</string>
	<string name="timer_activity_lblhoursminutes_text_view_text">Hours  :  Minutes  :  Seconds</string>
	<string name="timer_activity_startactivitybtn_button_text">Stop Activity</string>
	<string name="timer_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="timer_activity_timertv_text_view_hint">00:00:00</string>

	<!-- Resources for DisclaimerActivity -->
	<dimen name="disclaimer_activity_section1bg_constraint_layout_height">83dp</dimen>
	<dimen name="disclaimer_activity_lbldurationtarget_text_view_text_size">24sp</dimen>
	<dimen name="disclaimer_activity_lblapptitle_text_view_text_size">20sp</dimen>
	<dimen name="disclaimer_activity_apptitle_constraint_layout_margin_top">10dp</dimen>
	<dimen name="disclaimer_activity_lblapptitle_text_view_margin_start">49dp</dimen>
	<dimen name="disclaimer_activity_lbldisclaimer_text_view_text_size">12sp</dimen>
	<dimen name="disclaimer_activity_lbldisclaimer_text_view_margin_top">22dp</dimen>
	<dimen name="disclaimer_activity_section2_constraint_layout_height">328dp</dimen>
	<dimen name="disclaimer_activity_apptitle_constraint_layout_height">37dp</dimen>
	<dimen name="disclaimer_activity_section1_constraint_layout_height">115dp</dimen>
	<dimen name="disclaimer_activity_lbldurationtarget_text_view_margin_top">95dp</dimen>
	<dimen name="disclaimer_activity_section2_constraint_layout_margin_top">22dp</dimen>
</resources>