<resources>
	
	<!-- Project level resources -->
	<string name="app_name">TMHeart</string>
	
	<!-- Resources for SubscriptionActivity -->
	<string name="subscription_activity_tvchooseplan_two_button_text">Choose Plan &gt;</string>
	<string name="subscription_activity_lblvalidmonth_text_view_text">month\nvalidity</string>
	<string name="subscription_activity_lblvalidmonth_three_text_view_text">month\nvalidity</string>
	<string name="subscription_activity_lblitemname_text_view_hint">Heart beat alarm</string>
	<string name="subscription_activity_lblvalidmonth_text_view_hint">month\nvalidity</string>
	<string name="subscription_activity_tvchooseplan_button_text">Choose Plan &gt;</string>
	<string name="subscription_activity_lblvalidmonth_two_text_view_text">month\nvalidity</string>
	<string name="subscription_activity_tvchooseplane_button_text">Choose Plan &gt;</string>
	<string name="subscription_activity_tvchooseplane_button_hint">Choose Plan &gt;</string>
	<string name="subscription_activity_lblvalidyearvalue_text_view_hint">1</string>
	<string name="subscription_activity_lblvalidmonthvalue_two_text_view_hint">3</string>
	<string name="subscription_activity_lblplanamount_text_view_text">Rs 999 /-</string>
	<string name="subscription_activity_lblitemname_two_text_view_text">Heart beat analysis</string>
	<string name="subscription_activity_lblvalidmonthvalue_text_view_text">1</string>
	<string name="subscription_activity_lblvalidyear_text_view_hint">year\nvalidity</string>
	<string name="subscription_activity_lblitemname_five_text_view_hint">Heart beat alarm</string>
	<string name="subscription_activity_lblitemname_three_text_view_hint">Heart beat alarm</string>
	<string name="subscription_activity_lblvalidyear_text_view_text">year\nvalidity</string>
	<string name="subscription_activity_lblitemname_five_text_view_text">Heart beat alarm</string>
	<string name="subscription_activity_lblvalidmonthvalue_text_view_hint">1</string>
	<string name="subscription_activity_lblsignup_text_view_hint">Choose your plan</string>
	<string name="subscription_activity_tvchooseplan_three_button_hint">Choose Plan &gt;</string>
	<string name="subscription_activity_lblvalidmonth_three_text_view_hint">month\nvalidity</string>
	<string name="subscription_activity_lblitemname_three_text_view_text">Heart beat alarm</string>
	<string name="subscription_activity_lblitemname_seven_text_view_text">Heart beat alarm</string>
	<string name="subscription_activity_lblplanamount_four_text_view_hint">Rs 9999 /-</string>
	<string name="subscription_activity_lblitemname_eight_text_view_hint">Heart beat analysis</string>
	<string name="subscription_activity_lblitemname_text_view_text">Heart beat alarm</string>
	<string name="subscription_activity_signupbtn_button_text">Back</string>
	<string name="subscription_activity_lblvalidyearvalue_text_view_text">1</string>
	<string name="subscription_activity_lblvalidmonthvalue_three_text_view_text">6</string>
	<string name="subscription_activity_lblitemname_six_text_view_text">Heart beat analysis</string>
	<string name="subscription_activity_lblitemname_seven_text_view_hint">Heart beat alarm</string>
	<string name="subscription_activity_lblitemname_four_text_view_text">Heart beat analysis</string>
	<string name="subscription_activity_tvchooseplan_two_button_hint">Choose Plan &gt;</string>
	<string name="subscription_activity_lblvalidmonthvalue_three_text_view_hint">6</string>
	<string name="subscription_activity_lblitemname_eight_text_view_text">Heart beat analysis</string>
	<string name="subscription_activity_lblitemname_two_text_view_hint">Heart beat analysis</string>
	<string name="subscription_activity_lblitemname_four_text_view_hint">Heart beat analysis</string>
	<string name="subscription_activity_lblplanamount_two_text_view_hint">Rs 2499 /-</string>
	<string name="subscription_activity_tvchooseplan_button_hint">Choose Plan &gt;</string>
	<string name="subscription_activity_lblplanamount_three_text_view_text">Rs 3999 /-</string>
	<string name="subscription_activity_lblsignup_text_view_text">Choose your plan</string>
	<string name="subscription_activity_lblitemname_six_text_view_hint">Heart beat analysis</string>
	<string name="subscription_activity_lblplanamount_text_view_hint">Rs 999 /-</string>
	<string name="subscription_activity_lblplanamount_two_text_view_text">Rs 2499 /-</string>
	<string name="subscription_activity_lblvalidmonthvalue_two_text_view_text">3</string>
	<string name="subscription_activity_lblvalidmonth_two_text_view_hint">month\nvalidity</string>
	<string name="subscription_activity_lblplanamount_three_text_view_hint">Rs 3999 /-</string>
	<string name="subscription_activity_lblplanamount_four_text_view_text">Rs 9999 /-</string>
	<string name="subscription_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="subscription_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="subscription_activity_signupbtn_button_hint">Back</string>
	<string name="subscription_activity_tvchooseplan_three_button_text">Choose Plan &gt;</string>
	
	<!-- Resources for PaymentActivity -->
	<string name="payment_activity_lblpayment_text_view_hint">Pay now to subscribe</string>
	<string name="payment_activity_lblpayment_text_view_text">Pay now to subscribe</string>
	<string name="payment_activity_backbtn_button_text">Done</string>
	<string name="payment_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="payment_activity_backbtn_two_button_text">Back</string>
	<string name="payment_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="payment_activity_backbtn_two_button_hint">Back</string>
	<string name="payment_activity_backbtn_button_hint">Done</string>
	
	<!-- Resources for SignUpActivity -->
	<string name="sign_up_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="sign_up_activity_lblmobile_text_view_text">Enter mobile</string>
	<string name="sign_up_activity_lblpassword_text_view_text">Enter password</string>
	<string name="sign_up_activity_lblmobile_text_view_hint">Enter mobile</string>
	<string name="sign_up_activity_lblpassword_text_view_hint">Enter password</string>
	<string name="sign_up_activity_lblrefcode_text_view_hint">Enter reference code</string>
	<string name="sign_up_activity_lblemail_text_view_text">Enter email</string>
	<string name="sign_up_activity_lblname_text_view_text">Enter name</string>
	<string name="sign_up_activity_tvpassword_edit_text_hint">enter password</string>
	<string name="sign_up_activity_signupbtn_button_text">Sign Up</string>
	<string name="sign_up_activity_signupbtn_button_hint">Sign Up</string>
	<string name="sign_up_activity_tvmobile_edit_text_hint">enter mobile</string>
	<string name="sign_up_activity_tvrefcode_edit_text_hint">enter reference code</string>
	<string name="sign_up_activity_lblemail_text_view_hint">Enter email</string>
	<string name="sign_up_activity_lblsignup_text_view_hint">Sign Up</string>
	<string name="sign_up_activity_tvname_edit_text_hint">enter name</string>
	<string name="sign_up_activity_lblsignup_text_view_text">Sign Up</string>
	<string name="sign_up_activity_lbllogin_button_text">Already have account? Sign In</string>
	<string name="sign_up_activity_lblname_text_view_hint">Enter name</string>
	<string name="sign_up_activity_lbllogin_button_hint">Already have account? Sign In</string>
	<string name="sign_up_activity_tvemail_edit_text_hint">enter email</string>
	<string name="sign_up_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="sign_up_activity_lblrefcode_text_view_text">Enter reference code</string>
	
	<!-- Resources for ProfileActivity -->
	<string name="profile_activity_lbltargetmessage_text_view_hint">You are close to the target goal</string>
	<string name="profile_activity_tveditprofile_button_hint">Edit Profile &gt;</string>
	<string name="profile_activity_lblheartvalue_text_view_hint">72</string>
	<string name="profile_activity_lblavgheartrate_text_view_text">Lows</string>
	<string name="profile_activity_lblavgweight_text_view_text">Status</string>
	<string name="profile_activity_lblweightvalue_text_view_hint">72</string>
	<string name="profile_activity_lblidealheartrate_text_view_text">MaxRate</string>
	<string name="profile_activity_goalbtn_button_sheet_item_4_text">Warm up &amp; maintain</string>
	<string name="profile_activity_tvgoalstatus_two_text_view_text">Goal Status</string>
	<string name="profile_activity_goalbtn_button_sheet_item_5_text">General circulation</string>
	<string name="profile_activity_lblavgheartratevalue_text_view_text">90</string>
	<string name="profile_activity_lblcurrentweightvalu_text_view_hint">78</string>
	<string name="profile_activity_lblprofile_text_view_text">My Status</string>
	<string name="profile_activity_lblidealweight_text_view_text">IdealWt</string>
	<string name="profile_activity_goalbtn_button_hint">Pick a goal</string>
	<string name="profile_activity_lblcurrentheartratev_text_view_hint">72</string>
	<string name="profile_activity_lblidealweight_text_view_hint">Ideal</string>
	<string name="profile_activity_goalbtn_button_sheet_item_2_text">Increase endurance &amp; inches</string>
	<string name="profile_activity_lblweightvalue_text_view_text">72</string>
	<string name="profile_activity_lblheight_text_view_hint">Height (cm)</string>
	<string name="profile_activity_lblweight_text_view_text">Weight (Kg)</string>
	<string name="profile_activity_lblavgheartratevalue_text_view_hint">90</string>
	<string name="profile_activity_lblidealweightvalue_text_view_text">73</string>
	<string name="profile_activity_lblcurrentweightvalu_text_view_text">78</string>
	<string name="profile_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="profile_activity_lblidealheartrate_text_view_hint">Ideal</string>
	<string name="profile_activity_lblheight_text_view_text">Height (Cm)</string>
	<string name="profile_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="profile_activity_lblavgweightvalue_text_view_hint">75</string>
	<string name="profile_activity_goalbtn_button_text">Pick a goal</string>
	<string name="profile_activity_lblalarmraised_text_view_hint">Alarm raised 10 times: You have accomplished your goal</string>
	<string name="profile_activity_tvgoalstatus_text_view_hint">Goal Status</string>
	<string name="profile_activity_lblagevalue_text_view_text">30</string>
	<string name="profile_activity_tvgoalstatus_text_view_text">Goal Status</string>
	<string name="profile_activity_lblheartvalue_text_view_text">72</string>
	<string name="profile_activity_lblheightvalue_text_view_hint">177</string>
	<string name="profile_activity_goalbtn_button_sheet_title">TM Heart Goals</string>
	<string name="profile_activity_lblcurrentweight_text_view_hint">Current</string>
	<string name="profile_activity_lblalarmraised_text_view_text">Alarm raised 10 times: You have accomplished your goal</string>
	<string name="profile_activity_tvgoalstatus_two_text_view_hint">Goal Status</string>
	<string name="profile_activity_lblweight_text_view_hint">Weight (kg)</string>
	<string name="profile_activity_lblavgweightvalue_text_view_text">75</string>
	<string name="profile_activity_lblsignupbtn_text_view_hint">Back</string>
	<string name="profile_activity_tveditprofile_button_text">Edit Profile &gt;</string>
	<string name="profile_activity_lblavgweight_text_view_hint">Average</string>
	<string name="profile_activity_lbltargetmessage_text_view_text">You are close to the target goal</string>
	<string name="profile_activity_lblheartrate_text_view_hint">My heart rate (BPM)</string>
	<string name="profile_activity_lblavgheartrate_text_view_hint">Average</string>
	<string name="profile_activity_lblidealweightvalue_text_view_hint">73</string>
	<string name="profile_activity_lblweight_two_text_view_hint">My weight (kg)</string>
	<string name="profile_activity_lblheightvalue_text_view_text">177</string>
	<string name="profile_activity_lblheartrate_text_view_text">My Heart Rate (Bpm)</string>
	<string name="profile_activity_goalbtn_button_sheet_item_1_text">Increase speed, tone &amp; inches</string>
	<string name="profile_activity_lblcurrentheartratev_text_view_text">72</string>
	<string name="profile_activity_lblprofile_text_view_hint">My status</string>
	<string name="profile_activity_goalbtn_button_sheet_item_3_text">Weight control &amp; decrease inches</string>
	<string name="profile_activity_lblagevalue_text_view_hint">30</string>
	<string name="profile_activity_lblcurrentheartrate_text_view_text">Current</string>
	<string name="profile_activity_lblcurrentweight_text_view_text">Current</string>
	<string name="profile_activity_lblage_text_view_hint">Age (yrs)</string>
	<string name="profile_activity_lblweight_two_text_view_text">My Weight (Kg)</string>
	<string name="profile_activity_lblsignupbtn_text_view_text">Back</string>
	<string name="profile_activity_lblage_text_view_text">Age (Yrs)</string>
	<string name="profile_activity_lblcurrentheartrate_text_view_hint">Current</string>
	
	<!-- Resources for LoginPageActivity -->
	<string name="login_page_activity_lblsignup_button_hint">Don’t have an account? Sign Up</string>
	<string name="login_page_activity_lblusername_text_view_text">Enter username</string>
	<string name="login_page_activity_loginbtn_button_text">Login</string>
	<string name="login_page_activity_lblsignup_button_text">Don’t have an account? Sign Up</string>
	<string name="login_page_activity_lblusername_text_view_hint">Enter username</string>
	<string name="login_page_activity_lbllogin_text_view_text">Login</string>
	<string name="login_page_activity_tvpassword_edit_text_hint">enter password</string>
	<string name="login_page_activity_loginbtn_button_hint">Login</string>
	<string name="login_page_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="login_page_activity_lbllogin_text_view_hint">Login</string>
	<string name="login_page_activity_lblpassword_text_view_text">Enter password</string>
	<string name="login_page_activity_lblpassword_text_view_hint">Enter password</string>
	<string name="login_page_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="login_page_activity_tvusername_edit_text_hint">enter username</string>
	
	<!-- Resources for ConfigureActivity -->
	<string name="configure_activity_lblsex_text_view_hint">Select Sex</string>
	<string name="configure_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="configure_activity_lbldelete_button_hint">Delete Account</string>
	<string name="configure_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="configure_activity_lblsex_text_view_text">Select Sex</string>
	<string name="configure_activity_lbldob_text_view_text">Enter Age (in Years)</string>
	<string name="configure_activity_tvdob_edit_text_hint">enter your age</string>
	<string name="configure_activity_lbldob_text_view_hint">Date of birth</string>
	<string name="configure_activity_tvsex_tab_bar_tab_item_3_title">Others</string>
	<string name="configure_activity_lblconfigure_text_view_hint">Configure</string>
	<string name="configure_activity_lblweight_text_view_hint">Enter Weight (kg)</string>
	<string name="configure_activity_btnsavedetails_button_text">Save Details</string>
	<string name="configure_activity_tvheight_edit_text_hint">enter height in cms</string>
	<string name="configure_activity_tvsex_tab_bar_tab_item_2_title">Female</string>
	<string name="configure_activity_btnsavedetails_button_hint">Save Details</string>
	<string name="configure_activity_lblreferfriend_button_hint">Refer a friend</string>
	<string name="configure_activity_lblconfigure_text_view_text">Configure</string>
	<string name="configure_activity_lblname_text_view_hint">Enter Name</string>
	<string name="configure_activity_lblheight_text_view_hint">Enter Height (cm)</string>
	<string name="configure_activity_tvweight_edit_text_hint">enter weight in kgs</string>
	<string name="configure_activity_lblname_text_view_text">Enter Name</string>
	<string name="configure_activity_lbldelete_button_text">Delete Account</string>
	<string name="configure_activity_lblheight_text_view_text">Enter Height (cm)</string>
	<string name="configure_activity_lblreferfriend_button_text">Refer a friend</string>
	<string name="configure_activity_tvname_edit_text_hint">enter name</string>
	<string name="configure_activity_lblweight_text_view_text">Enter Weight (kg)</string>
	<string name="configure_activity_tvsex_tab_bar_tab_item_1_title">Male</string>
	
	<!-- Resources for ReferActivity -->
	<string name="refer_activity_lblinvitemessage_text_view_text">Invite your friends to join \nTM Heart\nand get cashback for you \nand each friend that joins using \nyour referral code</string>
	<string name="refer_activity_etrefcode_edit_text_text">5JKLSD5</string>
	<string name="refer_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="refer_activity_lblrefcode_text_view_text">Refer your friends, earn cash back</string>
	<string name="refer_activity_lblinvitemessage_text_view_hint">Invite your friends to join \nTM Heart\nand get cashback for you \nand each friend that joins using \nyour referral code</string>
	<string name="refer_activity_lblback_button_text">Back</string>
	<string name="refer_activity_btninvite_button_text">Invite Now</string>
	<string name="refer_activity_btninvite_button_alert_message">Share to a Friend</string>
	<string name="refer_activity_btncopy_button_hint">Copy</string>
	<string name="refer_activity_btninvite_button_alert_title">Refer a Friend</string>
	<string name="refer_activity_btninvite_button_hint">Invite Now</string>
	<string name="refer_activity_btninvite_button_alert_negative_text">Cancel</string>
	<string name="refer_activity_etrefcode_edit_text_hint">Referal Code</string>
	<string name="refer_activity_lblback_button_hint">Back</string>
	<string name="refer_activity_lblrefcode_text_view_hint">Refer your friends, earn cash back</string>
	<string name="refer_activity_btncopy_button_text">Copy</string>
	<string name="refer_activity_lblapptitle_text_view_text">TM Heart</string>

	<!-- Resources for GoalActivity -->
	<string name="goal_activity_lblminutes_text_view_hint">Minutes</string>
	<string name="goal_activity_lblstartactivity_text_view_hint">Start Activity</string>
	<string name="goal_activity_lblminsvalue_text_view_text">00</string>
	<string name="goal_activity_addtimebtn_text_view_hint">+</string>
	<string name="goal_activity_lblstartactivity_two_text_view_hint">Cancel</string>
	<string name="goal_activity_lblcolon2_text_view_text">:</string>
	<string name="goal_activity_lblhoursvalue_text_view_hint">00</string>
	<string name="goal_activity_lblhoursvalue_text_view_text">00</string>
	<string name="goal_activity_lblstartactivity_two_text_view_text">Cancel</string>
	<string name="goal_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="goal_activity_lblcolon1_text_view_text">:</string>
	<string name="goal_activity_lblsecondsvalue_text_view_text">00</string>
	<string name="goal_activity_lbldurationtarget_text_view_text">Duration Target</string>
	<string name="goal_activity_lblhours_text_view_hint">Hours</string>
	<string name="goal_activity_lblcolon2_text_view_hint">:</string>
	<string name="goal_activity_lbldurationtarget_text_view_hint">Duration Target</string>
	<string name="goal_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="goal_activity_lblcolon1_text_view_hint">:</string>
	<string name="goal_activity_lblsecondsvalue_text_view_hint">00</string>
	<string name="goal_activity_reducetimebtn_text_view_text">-</string>
	<string name="goal_activity_lblhours_two_text_view_text">Seconds</string>
	<string name="goal_activity_lblhours_text_view_text">Hours</string>
	<string name="goal_activity_addtimebtn_text_view_text">+</string>
	<string name="goal_activity_lblhours_two_text_view_hint">Seconds</string>
	<string name="goal_activity_lblstartactivity_text_view_text">Start Activity</string>
	<string name="goal_activity_lblminutes_text_view_text">Minutes</string>
	<string name="goal_activity_reducetimebtn_text_view_hint">-</string>
	<string name="goal_activity_lblminsvalue_text_view_hint">00</string>

	<!-- Resources for DisclaimerActivity -->
	<string name="disclaimer_activity_lblapptitle_text_view_text">TM Heart</string>
	<string name="disclaimer_activity_lbldurationtarget_text_view_text">Disclaimer</string>
	<string name="disclaimer_activity_lbldisclaimer_text_view_text">The information included on this app is for general \neducational purposes only. It is not intended nor \nimplied to be a substitute for or form of patient-specific\n medical advice and cannot be used for the \nclinical management of specific patients. \n\nPlease consult a doctor for specific issues.</string>
	<string name="disclaimer_activity_lbldurationtarget_text_view_hint">Disclaimer</string>
	<string name="disclaimer_activity_lblapptitle_text_view_hint">TM Heart</string>
	<string name="disclaimer_activity_lbldisclaimer_text_view_hint">The information included on this app is for general \neducational purposes only. It is not intended nor \nimplied to be a substitute for or form of patient-specific\n medical advice and cannot be used for the \nclinical management of specific patients. \n\nPlease consult a doctor for specific issues.</string>
</resources>