<resources>
	<style>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">@dimen/material_bottom_sheet_item_size</item>
		<item name="android:paddingStart">@dimen/material_spacing_medium</item>
		<item name="android:textColor">@color/material_bottom_sheet_title</item>
		<item name="android:gravity">center_vertical</item>
	</style>
	<style>
		<item name="android:textColor">@color/material_bottom_sheet_item</item>
		<item name="android:background">?attr/selectableItemBackground</item>
		<item name="android:clickable">true</item>
		<item name="android:focusable">true</item>
	</style>

	<style name="BottomSheetTitle">BottomSheetTitle</style>
</resources>